<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R6s-9h-OuR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aox-my-aGv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="odv-Dz-sff">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </mapView>
                                    <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-Ze-pYw">
                                        <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pin to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brf-6h-MFO">
                                                <rect key="frame" x="235" y="-10" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="brf-6h-MFO" firstAttribute="centerY" secondItem="TfS-Ze-pYw" secondAttribute="centerY" id="9Ir-1L-aeg"/>
                                            <constraint firstAttribute="height" priority="999" constant="44" id="md0-eP-bmZ"/>
                                            <constraint firstItem="brf-6h-MFO" firstAttribute="centerX" secondItem="TfS-Ze-pYw" secondAttribute="centerX" id="zpH-5g-vOz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aox-my-aGv" secondAttribute="bottom" id="87N-Im-fCf"/>
                            <constraint firstAttribute="trailing" secondItem="aox-my-aGv" secondAttribute="trailing" id="HNp-Yf-fDO"/>
                            <constraint firstItem="aox-my-aGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hoi-fv-yGF"/>
                            <constraint firstItem="aox-my-aGv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xtx-XY-obj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="IbK-wH-8dk">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="y4L-CA-C49">
                            <connections>
                                <action selector="editPressed:" destination="BYZ-38-t0r" id="lp1-ed-zqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editLabel" destination="brf-6h-MFO" id="0sV-58-Ygy"/>
                        <outlet property="editView" destination="TfS-Ze-pYw" id="MiF-qv-3ke"/>
                        <outlet property="mapView" destination="odv-Dz-sff" id="Ipy-As-d7y"/>
                        <segue destination="tDp-oZ-Tjt" kind="show" identifier="showPinPhotos" id="cr9-1M-aqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-376"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="M1a-xE-PZ0">
            <objects>
                <viewController id="tDp-oZ-Tjt" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCP-B5-KCW"/>
                        <viewControllerLayoutGuide type="bottom" id="zfT-uK-AeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ix-bn-imp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-dI-lr7">
                                <rect key="frame" x="0.0" y="64" width="600" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="Urh-Sy-4ic"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-sH-3CO">
                                <rect key="frame" x="248" y="570" width="104" height="30"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="frk-Kw-e6c">
                                <rect key="frame" x="0.0" y="212" width="600" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eMZ-ty-ak6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="KH8-Tk-LU2" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-ys-92y">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wlj-ys-92y" secondAttribute="bottom" id="AlC-8K-Bak"/>
                                            <constraint firstAttribute="trailing" secondItem="Wlj-ys-92y" secondAttribute="trailing" id="GSP-an-wru"/>
                                            <constraint firstItem="Wlj-ys-92y" firstAttribute="leading" secondItem="KH8-Tk-LU2" secondAttribute="leading" id="M7O-Y9-is0"/>
                                            <constraint firstItem="Wlj-ys-92y" firstAttribute="top" secondItem="KH8-Tk-LU2" secondAttribute="top" id="Rdj-7q-8mG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Wlj-ys-92y" id="JAF-fi-4vK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tDp-oZ-Tjt" id="ruz-Uo-eLQ"/>
                                    <outlet property="delegate" destination="tDp-oZ-Tjt" id="Q4c-DR-Px0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z53-dI-lr7" firstAttribute="leading" secondItem="3ix-bn-imp" secondAttribute="leading" id="0Vh-uC-fVV"/>
                            <constraint firstItem="frk-Kw-e6c" firstAttribute="top" secondItem="Z53-dI-lr7" secondAttribute="bottom" id="7i1-sf-JZM"/>
                            <constraint firstAttribute="trailing" secondItem="frk-Kw-e6c" secondAttribute="trailing" id="BzI-Zr-MGV"/>
                            <constraint firstItem="frk-Kw-e6c" firstAttribute="leading" secondItem="3ix-bn-imp" secondAttribute="leading" id="KUH-QS-Zsp"/>
                            <constraint firstItem="Py1-sH-3CO" firstAttribute="centerX" secondItem="3ix-bn-imp" secondAttribute="centerX" id="PYC-ef-54G"/>
                            <constraint firstItem="zfT-uK-AeN" firstAttribute="top" secondItem="Py1-sH-3CO" secondAttribute="bottom" id="R2D-Kg-tFq"/>
                            <constraint firstItem="Py1-sH-3CO" firstAttribute="top" secondItem="frk-Kw-e6c" secondAttribute="bottom" constant="8" id="cAb-wk-KeV"/>
                            <constraint firstAttribute="trailing" secondItem="Z53-dI-lr7" secondAttribute="trailing" id="lUz-Ir-dcU"/>
                            <constraint firstItem="Z53-dI-lr7" firstAttribute="top" secondItem="zCP-B5-KCW" secondAttribute="bottom" id="pOR-MN-Dkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="frk-Kw-e6c" id="aLJ-ur-Qtp"/>
                        <outlet property="flowLayout" destination="eMZ-ty-ak6" id="4Sb-Ld-7Bt"/>
                        <outlet property="mapView" destination="Z53-dI-lr7" id="uUl-LF-1qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRh-7b-iyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSf-hZ-PRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6s-9h-OuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXR-xi-Qns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wb0-OS-KcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6c-kr-SGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-376"/>
        </scene>
    </scenes>
</document>
